# JacuzziShop

./: JacuzziShop.sln  README.md  Rules.ruleset  stylecop.json
Data/JacuzziShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  JacuzziShop.Data.csproj  appsettings.json
Data/JacuzziShop.Data.Common/: IDbQueryRunner.cs
Data/JacuzziShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/JacuzziShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/JacuzziShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Extra.cs  Image.cs  Jacuzzi.cs  JacuzziExtras.cs  JacuzziShop.Data.Models.csproj  Question.cs  Setting.cs
Data/JacuzziShop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/JacuzziShop.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221025163207_JacuzziAndRelatedTables.Designer.cs  20221025163207_JacuzziAndRelatedTables.cs  20221026102343_QuestionsTable.Designer.cs  20221026102343_QuestionsTable.cs  ApplicationDbContextModelSnapshot.cs
Data/JacuzziShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/JacuzziShop.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ExtrasSeeder.cs  ISeeder.cs  QuestionsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
JacuzziShop.Common/: GlobalConstants.cs
Services/JacuzziShop.Services.Data/: FAQService.cs  IFAQService.cs  IQuestionService.cs  ISettingsService.cs  JacuzziShop.Services.Data.csproj  QuestionService.cs  SettingsService.cs
Services/JacuzziShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/JacuzziShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/JacuzziShop.Services.Data.Tests/: JacuzziShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/JacuzziShop.Web.Tests/: JacuzziShop.Web.Tests.csproj  WebTests.cs
Tests/JacuzziShop.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/JacuzziShop.Web/: JacuzziShop.Web.csproj  Program.cs
Web/JacuzziShop.Web.ViewModels/: ErrorViewModel.cs  JacuzziShop.Web.ViewModels.csproj
Web/JacuzziShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/JacuzziShop.Web.ViewModels/Contacts/: QuestionAskInputModel.cs
Web/JacuzziShop.Web.ViewModels/FAQ/: FAQListViewModel.cs  QuestionsAllViewModel.cs
Web/JacuzziShop.Web.ViewModels/Home/: IndexViewModel.cs
Web/JacuzziShop.Web.ViewModels/Jacuzzis/: CreateJacuzziInputModel.cs  JacuzzisExtraInputModel.cs
Web/JacuzziShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/JacuzziShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/JacuzziShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/JacuzziShop.Web/Controllers/: BaseController.cs  ContactsController.cs  FAQController.cs  HomeController.cs  JacuzzisController.cs  SettingsController.cs
Web/JacuzziShop.Web/Properties/: launchSettings.json
Web/JacuzziShop.Web/Views/: _ViewImports.cshtml
Web/JacuzziShop.Web/Views/Contacts/: Question.cshtml
Web/JacuzziShop.Web/Views/FAQ/: All.cshtml
Web/JacuzziShop.Web/Views/Home/: Index.cshtml
Web/JacuzziShop.Web/Views/Jacuzzis/: Create.cshtml
Web/JacuzziShop.Web/Views/Settings/: Index.cshtml
Web/JacuzziShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
